<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saunagus og vinterbadning</title>
    <meta name="robots" content = "noindex" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout.css" />
<link rel="icon" type="image/png" href="img/favicon.PNG">
</head>
<body>

<header>
<nav>
<ul class="menu"> 
<li><a href="index.html">Velkommen</a></li>
<li><a href="Ny_hobby.html">Ny hobby</a></li>
<li><a href="Hvorfor_er_det_sundt.html">Hvorfor er det sundt</a></li>
<li><a href="Dufte_aeteriske_olier.html">Dufte/æteriske olier</a></li>
</ul>
</nav>
</header>

<main>
<h1>Velkommen</h1>
<h3>Saunagus og vinterbadning</h2>
<img src="img/Solnedgang med grønne blade.png" alt="Velkommen"/>
<img src="img/Orange solnedgang i Italien.png" alt="Velkommen"/>
<img src="img/Kold strand dag.png" alt="Velkommen"/>

<a id="button1" class="bttn" href="Ny_hobby.html">Ny hobby</a>
<a id="button2" class="bttn" href="Hvorfor_er_det_sundt.html">Ny hobby</a>
<a id="button3" class="bttn" href="Dufte_aeteriske_olier.html">Ny hobby</a>


</main>
</body>
</html>